FROM php:8.4-cli

RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl libpq-dev libldap2-dev zip unzip python3 python3-pip \
    && docker-php-ext-configure ldap \
    && docker-php-ext-install pdo pdo_pgsql ldap \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --break-system-packages -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

WORKDIR /var/www/html
COPY composer.json composer.lock ./
RUN composer install --no-scripts --no-autoloader --prefer-dist
